<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://vellaperfumeria.com/wp-content/uploads/2024/06/vellaperfumeralogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Vellaperfumeria Store | Perfumes y Cosmética Oficial</title>

    <!-- SEO y Metadatos para Venta -->
    <meta name="description" content="Compra tus perfumes favoritos, maquillaje Giordani Gold y tratamiento facial en la App Oficial de Vellaperfumeria. Envíos gratis +35€." />
    <meta name="theme-color" content="#d946ef">

    <!-- Open Graph / WhatsApp Preview -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vellaperfumeria.store/" />
    <meta property="og:title" content="Vellaperfumeria Store - App Oficial" />
    <meta property="og:description" content="Entra y descubre ofertas exclusivas en perfumes y maquillaje. Pago seguro con Google Play y Tarjeta." />
    <meta property="og:image" content="https://vellaperfumeria.com/wp-content/uploads/2024/06/vellaperfumeralogo.png" />

    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Vellaperfumeria Store" />
    <meta property="twitter:description" content="Tu tienda de belleza de confianza. Envíos rápidos y muestras gratis." />
    <meta property="twitter:image" content="https://vellaperfumeria.com/wp-content/uploads/2024/06/vellaperfumeralogo.png" />
    
    <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>